In [1]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [2]:
conn = sqlite3.connect("Db-IMDB-Assignment.db")

In [3]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [4]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

In [50]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    print(q1_results.shape)
    assert (q1_results.shape == (232,3))

query1 = """ SELECT person.Name,Movie.year,Movie.Title FROM person 
JOIN M_director ON M_director.PID = TRIM(Person.PID)
JOIN Movie ON Movie.MID = M_director.MID
JOIN M_Genre ON M_Genre.MID = Movie.MID
JOIN Genre ON Genre.GID = TRIM(M_Genre.GID)
WHERE (((CAST(SUBSTR(TRIM(year),-4) AS INTEGER) % 4 = 0) AND (CAST(SUBSTR(TRIM(year),-4) AS INTEGER) % 100 != 0)) OR ((CAST(SUBSTR(TRIM(year),-4) AS INTEGER) % 400 = 0) AND (CAST(SUBSTR(TRIM(year),-4) AS INTEGER) % 100 = 0)))
AND (Genre.Name LIKE '%Comedy%')
"""
grader_1(query1)

                Name  year                            title
0      Griffin Dunne  2008           The Accidental Husband
1   Mahesh Manjrekar  2000   Jis Desh Mein Ganga Rehta Hain
2            Madonna  2008                 Filth and Wisdom
3    Gurinder Chadha  2004                Bride & Prejudice
4       Frank Coraci  2004      Around the World in 80 Days
5   Tarun Mansukhani  2008                          Dostana
6        Lekh Tandon  1968                 Jhuk Gaya Aasman
7     S.S. Rajamouli  2012                             Eega
8      Jugal Hansraj  2008                   Roadside Romeo
9         Mike Judge  1996  Beavis and Butt-Head Do America
(232, 3)
CPU times: total: 78.1 ms
Wall time: 69 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [25]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    print(q1_results.shape)
    assert (q1_results.shape == (17,1))
    
query1 = """ SELECT PID FROM M_cast WHERE MID IN (SELECT MID FROM movie WHERE title = 'Anand')  """

grader_1(query1)

          PID
0   nm0004435
1   nm0000821
2   nm0764407
3   nm0219946
4   nm0219947
5   nm0783996
6   nm0222743
7   nm0695155
8   nm0474931
9   nm1783998
(17, 1)
CPU times: total: 15.6 ms
Wall time: 28 ms

In [9]:
%%time
# https://www.javatpoint.com/sql-join

def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (17,1))

query1 = """ SELECT Name
FROM Person 
JOIN M_Cast ON Person.PID = TRIM(M_Cast.PID) 
JOIN Movie  ON Movie.MID = M_Cast.MID 
WHERE Movie.title = 'Anand' AND Movie."year" = 1971 """
grader_1(query1)

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2     Brahm Bhardwaj
3         Ramesh Deo
4          Seema Deo
5         Dev Kishan
6        Durga Khote
7      Lalita Kumari
8       Lalita Pawar
9       Atam Prakash
CPU times: total: 250 ms
Wall time: 251 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [6]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

            PID
0     nm0719692
1     nm0623658
2     nm0549280
3     nm0415488
4     nm0336474
...         ...
4937  nm0004660
4938  nm0672784
4939  nm0482285
4940  nm0004334
4941  nm0066829

[4942 rows x 1 columns]
             PID
0      nm0000288
1      nm0000949
2      nm1212722
3      nm0365140
4      nm0785227
...          ...
62565  nm0664109
62566  nm0505323
62567  nm0019427
62568  nm0197582
62569  nm0438467

[62570 rows x 1 columns]
True
CPU times: total: 422 ms
Wall time: 419 ms

In [11]:
%%time
# https://www.geeksforgeeks.org/sql-with-clause/  FOR WITH CLAUSE
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    print(q3_results.shape)
    assert (q3_results.shape == (300,1))

query3 = """
WITH
case_more90 AS (SELECT p.PID from Person p 
inner join 
(
SELECT trim(mc.PID) PD, mc.MID FROM M_cast mc WHERE mc.MID 
in (SELECT mv.MID FROM Movie mv WHERE CAST(SUBSTR(mv.year,-4) AS Integer)>1990)
) r1 
on r1.PD=p.PID) ,

case_less70 AS (SELECT p.PID from Person p 
inner join 
(
SELECT trim(mc.PID) PD, mc.MID FROM M_cast mc WHERE mc.MID 
in (SELECT mv.MID FROM Movie mv WHERE CAST(SUBSTR(mv.year,-4) AS Integer)<1970)
) r1 
on r1.PD=p.PID) 

SELECT P1.name FROM person p1
WHERE (TRIM(P1.PID) IN case_more90) AND (TRIM(P1.PID) IN case_less70)
"""
grader_3(query3)

                Name
0       Rishi Kapoor
1   Amitabh Bachchan
2             Asrani
3       Zohra Sehgal
4    Parikshat Sahni
5      Rakesh Sharma
6        Sanjay Dutt
7          Ric Young
8              Yusuf
9     Suhasini Mulay
(300, 1)
CPU times: total: 438 ms
Wall time: 434 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [12]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    print(query_4a.shape)
    return (query_4a.shape == (1462,2))

query_4a =""" 
SELECT md.PID AS Director_id, COUNT(*) AS Movie_Count FROM M_Director md GROUP BY md.PID 
"""
print(grader_4a(query_4a))

  Director_id  Movie_Count
0   nm0000180            1
1   nm0000187            1
2   nm0000229            1
3   nm0000269            1
4   nm0000386            1
5   nm0000487            2
6   nm0000965            1
7   nm0001060            1
8   nm0001162            1
9   nm0001241            1
(1462, 2)
True
CPU times: total: 31.2 ms
Wall time: 11 ms

In [13]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    print(q4_results.shape)
    assert (q4_results.shape == (58,2))

query4 = """ WITH
needed_pid_count AS (SELECT md.PID,COUNT(MID) AS Movie_count FROM M_director md GROUP BY md.PID HAVING Movie_count >= 10) 

SELECT p.name,Co.Movie_count 
FROM person p 
JOIN needed_pid_count Co ON P.PID = Co.PID

"""
grader_4(query4)

                 Name  Movie_count
0    Mahesh Manjrekar           15
1    Tigmanshu Dhulia           10
2      Satish Kaushik           12
3      Anurag Kashyap           13
4         Yash Chopra           21
5        Subhash Ghai           18
6       Rakesh Roshan           13
7   Madhur Bhandarkar           12
8         Ketan Mehta           11
9        Mahesh Bhatt           35
(58, 2)
CPU times: total: 31.2 ms
Wall time: 29 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [29]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    print(query_5aa.shape)
    return (query_5aa.shape == (8846,3))

query_5aa =""" 
SELECT m.MID, p.Gender, COUNT(p.Gender) as count
FROM Movie m
JOIN M_Cast mc ON m.MID = mc.MID
JOIN Person p ON trim(mc.PID) = p.PID
GROUP BY mc.MID,p.Gender
"""

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

query_5ab =""" 
SELECT MC.MID ,p.Gender , COUNT(p.Gender) as COUNT
FROM M_Cast MC
INNER JOIN Person p ON p.PID=TRIM(MC.PID)
WHERE p.Gender IN ('Male', 'NULL')
GROUP BY MC.MID
"""

print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

         MID  Gender  count
0  tt0021594    None      0
1  tt0021594  Female      3
2  tt0021594    Male      5
3  tt0026274    None      0
4  tt0026274  Female     11
5  tt0026274    Male      9
6  tt0027256    None      0
7  tt0027256  Female      5
8  tt0027256    Male      8
9  tt0028217  Female      3
(8846, 3)
True
         MID Gender  COUNT
0  tt0021594   Male      5
1  tt0026274   Male      9
2  tt0027256   Male      8
3  tt0028217   Male      7
4  tt0031580   Male     27
5  tt0033616   Male     46
6  tt0036077   Male     11
7  tt0038491   Male      7
8  tt0039654   Male      6
9  tt0040067   Male     10
True
CPU times: total: 688 ms
Wall time: 685 ms

In [12]:
%%time

def grader_5a(query_5a):
    query_5a = pd.read_sql_query(query_5a,conn)
    print(query_5a.head(10)) 
    print(query_5a.shape)
    return (query_5a.shape == (4,2))

query_5a ="""  
    WITH 
    all_cast AS 
    (SELECT m.mid ,count(DISTINCT(m.MID)) as count, TRIM(p.Gender), TRIM(p.Gender), SUBSTR(m.year,-4) AS year
    FROM Movie m
    JOIN M_Cast mc ON m.MID = mc.MID
    JOIN Person p ON trim(mc.PID) = p.PID
    GROUP BY mc.MID, p.Gender)
    ,
    male_present AS 
    (SELECT MC.MID ,p.Gender , COUNT(p.Gender) as COUNT
    FROM M_Cast MC
    INNER JOIN Person p ON p.PID=TRIM(MC.PID)
    WHERE p.Gender = 'Male'
    GROUP BY MC.MID)


SELECT a.YEAR,a.count
FROM all_cast a
WHERE NOT EXISTS (SELECT * FROM male_present WHERE a.mid = mid)
GROUP BY a.year,a.MID
"""

grader_5a(query_5a)

   year  count
0  1939      1
1  1999      1
2  2000      1
3  2018      1
(4, 2)
CPU times: total: 703 ms
Wall time: 714 ms

True

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [15]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """ 
 WITH 
    all_cast AS 
    (SELECT m.mid ,count(DISTINCT(m.MID)) as count, TRIM(p.Gender), TRIM(p.Gender), SUBSTR(m.year,-4) AS year
    FROM Movie m
    JOIN M_Cast mc ON m.MID = mc.MID
    JOIN Person p ON trim(mc.PID) = p.PID
    GROUP BY mc.MID, p.Gender)
    ,
    male_present AS 
    (SELECT MC.MID ,p.Gender  ,count(DISTINCT(mc.MID)) as count
    FROM M_Cast MC
    INNER JOIN Person p ON p.PID=TRIM(MC.PID)
    WHERE p.Gender = 'Male'
    GROUP BY MC.MID)
    ,
    movies_per_year AS
    (SELECT COUNT(DISTINCT(m.mid)) as count, SUBSTR(m.year,-4) AS year
    FROM M_cast mc 
    join movie m ON (TRIM(mc.mid)=m.mid )
    group by SUBSTR(m.year,-4))

SELECT a.year, CAST(a.count AS float)/CAST(T.count AS float) AS Percentage_Female_Only_Movie ,T.count
FROM all_cast a
JOIN movies_per_year T ON T."year"=a.'year'
WHERE NOT EXISTS (SELECT * FROM male_present WHERE a.mid = mid)
GROUP BY a.year,a.MID
"""
grader_5b(query5b)

   year  Percentage_Female_Only_Movie  count
0  1939                      0.500000      2
1  1999                      0.015152     66
2  2000                      0.015625     64
3  2018                      0.009615    104
CPU times: total: 875 ms
Wall time: 873 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [7]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    print(q6_results.shape)
    assert (q6_results.shape == (3473, 2))

query6 = """ 
SELECT  M.Title,COUNT(mc.PID) AS count
FROM M_cast mc
JOIN Movie M ON mc.MID=M.MID
GROUP BY mc.MID
ORDER BY count DESC
"""
grader_6(query6)

                        title  count
0               Ocean's Eight    238
1                    Apaharan    233
2                        Gold    215
3             My Name Is Khan    213
4  Captain America: Civil War    191
5                    Geostorm    170
6                     Striker    165
7                        2012    154
8                      Pixels    144
9       Yamla Pagla Deewana 2    140
(3473, 2)
CPU times: total: 156 ms
Wall time: 154 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [8]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    print(q7a_results.shape)
    assert (q7a_results.shape == (78, 2))

query7a = """ 
SELECT CAST(SUBSTR(TRIM(M.year),-4) AS INTEGER) AS Movie_year,COUNT(M.MID) AS Total_movie 
FROM Movie M
GROUP BY CAST(SUBSTR(TRIM(M.year),-4) AS INTEGER)
"""
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Movie_year  Total_movie
0        1931            1
1        1936            3
2        1939            2
3        1941            1
4        1943            1
5        1946            2
6        1947            2
7        1948            3
8        1949            3
9        1950            2
(78, 2)
CPU times: total: 0 ns
Wall time: 11 ms

In [20]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    print(q7b_results.shape)
    assert (q7b_results.shape == (713, 4))
query7b = """
WITH
list as(SELECT CAST(SUBSTR(TRIM(M.year),-4) AS INTEGER) AS Movie_year,COUNT(M.MID) AS Total_movie 
FROM Movie M
GROUP BY CAST(SUBSTR(TRIM(M.year),-4) AS INTEGER))

SELECT *
FROM list l1
JOIN list l2 ON ((l1.Movie_year+9>=l2.Movie_year) AND (l1.movie_year <= l2.movie_year ))
"""
grader_7b(query7b)

   Movie_year  Total_movie  Movie_year  Total_movie
0        1931            1        1931            1
1        1931            1        1936            3
2        1931            1        1939            2
3        1936            3        1936            3
4        1936            3        1939            2
5        1936            3        1941            1
6        1936            3        1943            1
7        1939            2        1939            2
8        1939            2        1941            1
9        1939            2        1943            1
(713, 4)
CPU times: total: 15.6 ms
Wall time: 16.1 ms

In [49]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    print(q7b_results.shape)
    
query7b = """   
WITH 
    Distinct_Years AS
    (SELECT DISTINCT CAST(SUBSTR(TRIM(year),-4) AS INTEGER) year,
        CAST(SUBSTR(TRIM(year),-4) AS INTEGER) start,
        CAST(SUBSTR(TRIM(year),-4) AS INTEGER)+9 end,
        SUBSTR(year,-4)   decade
    FROM Movie)
    ,
    movie_per_year AS
    (SELECT COUNT(DISTINCT MID) NUM_OF_MOV, CAST(SUBSTR(TRIM(year),-4) AS INTEGER) year
    FROM Movie GROUP BY CAST(SUBSTR(TRIM(year),-4) AS INTEGER))
    ,
    movie_per_decade AS 
    (SELECT SUM(NUM_OF_MOV) Total_movies, DY.start, DY.end
    FROM movie_per_year my, Distinct_Years DY
    WHERE my.year BETWEEN DY.start AND DY.end
    GROUP BY DY.decade)
        
SELECT total_movies,start,end
FROM movie_per_decade
WHERE TOTAL_MOVIES = 
    (SELECT MAX(TOTAL_MOVIES)
    FROM movie_per_decade)
    """
grader_7b(query7b)

   Total_movies  start   end
0          1203   2008  2017
(1, 3)
CPU times: total: 15.6 ms
Wall time: 18 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [21]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    print(q8a_results.shape)
    assert (q8a_results.shape == (73408, 3))

query8a = """ 
SELECT mc.PID as Actor, md.PID as Director, COUNT(mc.MID) AS count
FROM M_Director md
JOIN M_cast mc ON md.MID=mc.MID
GROUP BY mc.PID,md.PID
"""
grader_8a(query8a)

        Actor   Director  count
0   nm0000002  nm0496746      1
1   nm0000027  nm0000180      1
2   nm0000039  nm0896533      1
3   nm0000042  nm0896533      1
4   nm0000047  nm0004292      1
5   nm0000073  nm0485943      1
6   nm0000076  nm0000229      1
7   nm0000092  nm0178997      1
8   nm0000093  nm0000269      1
9   nm0000096  nm0113819      1
(73408, 3)
CPU times: total: 562 ms
Wall time: 587 ms

In [39]:
%%time
# https://stackoverflow.com/questions/62852386/find-all-the-actors-that-made-more-movies-with-yash-chopra-than-any-other-direct
# https://www.youtube.com/watch?v=QFj-hZi8MKk

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """ 
select p2.Name,movies from 
    
( select TRIM(mc.pid) as actor,
         md.pid as director,
         p.pid,
         count(*) as movies,
         rank() over (partition by mc.pid order by count(*) desc) as rn,
         p.name
  from m_director as md 
  join m_cast as mc on md.mid=mc.mid
  left join person as p on md.pid=p.pid and name = 'Yash Chopra'
  group by mc.pid,md.pid
 )
Join person p2 ON (actor=p2.pid)
where rn =1 and director like "nm0007181" 
"""
grader_8(query8)

                Name  movies
0      Sharib Hashmi       1
1    Kulbir Badesron       1
2        Gurdas Maan       1
3    Parikshat Sahni       3
4      Claire Ashton       1
5     Waheeda Rehman       5
6           Taj Gill       1
7         Kumud Pant       1
8   Gerald Tomkinson       1
9   Dev K. Kantawall       1
(245, 2)
CPU times: total: 3.11 s
Wall time: 3.12 s

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [16]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))
    
query9a = """ 
WITH shk_MID AS (SELECT mc.MID
FROM Person p
JOIN M_Cast mc ON p.PID=TRIM(mc.PID)
WHERE p.name LIKE ('%Shah%Rukh%Khan%'))

SELECT p.PID AS S1_PID
FROM M_Cast mc
JOIN shk_MID sm ON mc.MID=sm.MID
JOIN Person p ON TRIM(mc.PID)=p.PID
WHERE p.name NOT LIKE '%Shah%Rukh%Khan%'
GROUP BY p.PID
"""
grader_9a(query9a)

      S1_PID
0  nm0000818
1  nm0000821
2  nm0001934
3  nm0002043
4  nm0004109
5  nm0004334
6  nm0004335
7  nm0004363
8  nm0004418
9  nm0004429
(2382, 1)
CPU times: total: 1.33 s
Wall time: 1.34 s

In [23]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """
WITH shk_MID AS (SELECT mc.MID
FROM Person p                        
JOIN M_Cast mc ON p.PID=TRIM(mc.PID)
WHERE p.name LIKE ('%Shah%Rukh%Khan%')
GROUP BY mc.MID)
,
PID_in_shk as
(SELECT mc.PID AS S1_PID
FROM M_Cast mc
JOIN shk_MID sm ON mc.MID=sm.MID
JOIN Person p ON TRIM(mc.PID)=p.PID
WHERE p.name NOT LIKE '%Shah%Rukh%Khan%'
GROUP BY p.PID)
,
d2_MID AS(SELECT DISTINCT(mc1.MID)
FROM PID_in_shk ms
JOIN M_cast mc1 ON (ms.S1_PID=mc1.PID)
GROUP BY mc1.MID)

SELECT p.name 
FROM D2_MID
JOIN m_cast mc ON (D2_MID.mid = mc.mid)
JOIN person p ON (TRIM(mc.pid)=p.pid)
WHERE (NOT EXISTS (SELECT * FROM PID_in_shk WHERE mc.PID = S1_PID)) AND (p.name NOT LIKE '%Shah%Rukh%Khan%')
Group by p.pid
"""
#LEFT JOIN PID_in_shk d1 ON (mc.PID=d1.S1_PID)
grader_9(query9)

                Name
0      Alec Guinness
1       Sophia Loren
2          Brad Pitt
3   Gillian Anderson
4     Pierce Brosnan
5           Bo Derek
6    Michael Douglas
7         Cary Elwes
8        Colin Firth
9    Whoopi Goldberg
(25698, 1)
CPU times: total: 859 ms
Wall time: 861 ms